<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amazing login form style</title>
	<style type="text/css">
		.abc{
			background-image: url('https://img.freepik.com/free-photo/transparent-vivid-autumn-leaves_23-2148239689.jpg?w=1380&t=st=1695308738~exp=1695309338~hmac=3eb3dfe79c97c2b12ca85a2ea57be38aa2d5d4a5dfe0063b9103666ca7e2d252');
			background-size: cover;
			height: 97vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.form{
			width: 350px;
			height: 450px;
			display: flex;
			flex-direction: column;
/*			backdrop-filter: blur(3px);*/
			border: 4px solid #FFA500;
			border-radius: 5px;
			align-items: center;
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTquH5-xnZYiG8ET9efSugBO9qgJEbD9tvRPw&usqp=CAU');
			background-size: cover;
			background-repeat: no-repeat;

		}
		.xys{
			font-size: 35px;
			font-weight: 300;
			font-family: Algerian;
			color: white;
			text-shadow: 0px 5px 15px orange;
		}
		.login{
			display: flex;
			flex-direction: column;
			width: 85%;
		}
		.scx{
			margin: 10px;
			padding: 10px 15px;
			border: none;
			outline: none;
			border-radius: 60px;
			font-size: 16px;
		}
		#tyu{
			background-color: #ffffff2e;
			color: #fff;
			font-family: poppins;
			letter-spacing: 1.2px;
			text-indent: 25px;
		}
		#qwe{
			background-color: blueviolet;
			color: yellow;
			font-size: 20px;
			font-size: calibri;
			text-transform: uppercase;
			cursor: pointer;
		}
		.suggests{
			width: 85%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-family: calibri;
			font-size: 20px;
			color: #fff;
		}
		.frgt{
			color: white;
			cursor: pointer;
		}
		.vbn{
			height: 200px;
			width: 150px;
			margin-left: px;
			margin-bottom: 20px;
		}


	</style>
</head>
<body class="abc">
	<div class="form">
		<h4 class="xys">Login To Acount</h4>
		<div class="login">
			<input type="text" name="aa" placeholder="Username" class="scx" id="tyu">
			<input type="password" name="az" placeholder="Password" class="scx" id="tyu">
			<button class="scx" id="qwe">Sign In</button>
		</div>
		<div class="suggests">
			<div class="remem">
				<input type="checkbox" name="aw" checked>
				<span>Something MSZ</span>
			</div>
			<div class="frgt">
				<span>Forgot Password</span>
			</div>
			
		</div>
	</div>
	


</body>
</html>